<!DOCTYPE html>
<html>

    <head>
        <!--This seciton is primarily for the browser to know how to render, and titling the page-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>True Hawkes Portfolio</title>
    </head>

    <body>
        <header>
            <h1>Ethan True Hawkes</h1>
            <nav>
                <!-- This is the Navigation elements that will become the upper NAV bar.-->
                <menu>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Log In</a></li>
                </menu>
            </nav>
        </header>

        <main>
            <!-- This is the main content of the page in this section.-->
            somethingg
        </main>

        <footer>
            <!--This is the footer of the page-->
            <hr /> 

            <span>By Ethan Hawkes</span>
            <br />
            <a href="https://github.com/EthanTrueHawkes/Portfolio.git">GitHub Repository</a>
        </footer>
    </body>

</html>